<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
</head>

<body>
    <h1>Lesson 1: Using basic tags.</h1>
    <ol>
        <li style="opacity: 0;"></li>
        <ol>
            <li style="font-size: large; font-weight: bold;">Learn basic function tags.</li>
            <p>HTMl tags contain 3 main components: opening tag-content-closing tag, but there are several tags that
                <u><i>both open and close.</i></u>
            </p>
            <p><i><b>Syntax: Tag name [Attribute] - Affected element - Tag name</b></i></p>
            <p><i><u>Note:</u></i>HTML tags are always lowercase, nesting tags is allowed, and tags are written on the
                same
                line or multiple lines.</p>
            <li style="font-size: large; font-weight: bold;">Design a website as required.</li>
            <p><b><u>Request</u></b></p>
            <p>Website design has the following content.</p>
            <center>Chia sẻ kiến thức<br>Chào mừng các bạn đến với ngôn ngữ HTML</center>
        </ol>
    </ol>

    <style>
        ol {
            list-style-type: none;
            counter-reset: item;
            margin: 0;
            padding: 0;
        }

        ol>li {
            display: table;
            counter-increment: item;
            margin-bottom: 0.6em;
        }

        ol>li:before {
            content: counters(item, ".") ". ";
            display: table-cell;
            padding-right: 0.6em;
        }

        li ol>li {
            margin: 0;
        }

        li ol>li:before {
            content: counters(item, ".") " ";
        }
    </style>
</body>

</html>